<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--<link rel='stylesheet' href="http://at.alicdn.com/t/font_pz7kfe6md6tro1or.css" />-->
    <style>
        @font-face {
            font-family: 'iconfont';
            /* project id 275645 */
            src: url('http://at.alicdn.com/t/font_pz7kfe6md6tro1or.eot');
            src: url('http://at.alicdn.com/t/font_pz7kfe6md6tro1or.eot?#iefix') format('embedded-opentype'), url('http://at.alicdn.com/t/font_pz7kfe6md6tro1or.woff') format('woff'), url('http://at.alicdn.com/t/font_pz7kfe6md6tro1or.ttf') format('truetype'), url('http://at.alicdn.com/t/font_pz7kfe6md6tro1or.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family: iconfont;
        }
    </style>
</head>

<body>
    <span class="iconfont">&#xe6b7;</span>
</body>

</html>